{
  "name": "littlefork-plugin-exif",
  "version": "0.1.0",
  "description": "Extract exif data from images.",
  "main": "_dist/index.js",
  "config": {
    "srcDir": "lib",
    "testDir": "test",
    "distDir": "_dist",
    "reporter": "spec"
  },
  "scripts": {
    "test": "mocha -c --reporter $npm_package_config_reporter --require test/helpers.js",
    "build": "coffee -co $npm_package_config_distDir $npm_package_config_srcDir",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@git.tacticaltech.org:ttc/littlefork-plugin-exif.git"
  },
  "author": "Tactical Technology Collective <stalker@tacticaltech.org>",
  "license": "GPL-3.0",
  "keywords": [
    "littlefork",
    "littlefork-plugin",
    "data",
    "transformation",
    "exif"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "debug": "^2.2.0",
    "gm": "^1.22.0",
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "winston": "^2.2.0"
  }
}
